<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNVZ9T2');</script>
<!-- End Google Tag Manager -->
    <title>Atacadão do Bebê - Enxoval e moda infantojuvenil - Recife/PE</title>
    <meta name="description" content="Tudo para o enxoval do bebê, gestante e moda infantojuvenil. Roupas para meninos e meninas. São José, Recife-PE. Telefone (81) 3224-2785">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Atacadão do Bebê - Enxoval e moda infantojuvenil - Recife/PE">
    <meta property="og:description" content="Tudo para o enxoval, gestante e moda infantojuvenil. São José, Recife-PE">
    <meta property="og:url" content="http://atacadaodobebe.com.br">
    <meta property="og:image" content="http://www.atacadaodobebe.com.br/img/og-image.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="http://www.atacadaodobebe.com.brfavicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://www.atacadaodobebe.com.brfavicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNVZ9T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header">
    <nav class="container">
    <div class="grid-8">
        <a href="index.html"><img src="img/atacadaobebeheader.png" alt="Atacadão do Bebê"></a>
    </div>
    <div class="grid-8 navbar">
        <div class="texto_menu"><a class="navbar--icon" href="https://www.instagram.com/atacadaodobeberec" target="_blank" title="Instagram do Atacadão do Bebê"><i class="fa fa-instagram"></i></a></div>
        <div class="texto_menu"><a class="navbar--icon2" href="https://www.facebook.com/Atacad%C3%A3o-do-Beb%C3%AA-102486714576123/" target="_blank" title="Facebook da Atacadão do Bebê"><i class="fa fa-facebook"></i></a></div>
        <div class="texto_menu"><a class="navbar--icon3" href="https://wa.me/5581996206930?text=Ol%C3%A1%2C%20acessei%20pelo%20link%20do%20site" target="_blank" title="Whatsapp do Atacadão do Bebê"><i class="fa fa-whatsapp"></i></a></div>
    </div>
    </nav>
    </header>
    <section class="introducao" title="Direitos por Aditya Romansa / Creative Commons unsplash.com">
        <div class="container">
            <h1>Tudo para o bebê</h1>
            <p>Confecções em geral, do enxoval completo à moda infantojuvenil.</p>
        </div>
    </section>
    <section class="sobre container"> <img src="img/atacadaobebe.png" alt="Atacadão do Bebê">
        <p>O Atacadão do Bebê é uma empresa que vêm atuando há mais de 15 anos no mercado e está consolidada no segmento infantil e juvenil em Recife – PE.</p> <a href="#contatoid" class="btn">Contato</a>
        <br> <img class="icones_sobre" src="img/iconesintro.png" alt="Ícones infantis" title="Direitos por Stefania Servidio / Creative Commons thenounproject.com"> </section>
    <section class="enxoval">
        <div class="container">
            <div class="topo_enxoval">
                <h2>Sugestão de Enxoval</h2>
                <p>Elaboramos uma lista simplificada de sugestão para enxoval. Para as mamães que buscam as necessidades e não querem deixar nada de fora.</p>
            </div>
            <div class="container">
                <ul class="grid-4">
                    <li>
                        <h3>Confecções:</h3></li>
                    <li>Bodies de mangas curtas</li>
                    <li>Bodies manga longa</li>
                    <li>Culote</li>
                    <li>Meias</li>
                    <li>Macacões</li>
                    <li>Fraldas de tecido</li>
                    <li>Toalhas</li>
                    <li>Toalhas-fralda</li>
                    <li>Luvas e gorro</li>
                    <li>Casaco de lã</li>
                </ul>
                <ul class="grid-4">
                    <li>
                        <h3>Utensílios:</h3></li>
                    <li>Protetor de berço</li>
                    <li>Babá eletrônica</li>
                    <li>Banheira</li>
                    <li>Cadeira de carro</li>
                    <li>Carrinho de passeio</li>
                    <li>Berço</li>
                </ul>
                <ul class="grid-4">
                    <li>
                        <h3>Farmácia:</h3></li>
                    <li>Fraldas descartáveis</li>
                    <li>Creme para assaduras</li>
                    <li>Gaze</li>
                    <li>Fita crepe</li>
                    <li>Termômetro</li>
                </ul>
                <ul class="grid-4">
                    <li>
                        <h3>Higiene:</h3></li>
                    <li>Algodão</li>
                    <li>Lenços umedecidos</li>
                    <li>Sabonete neutro</li>
                    <li>Aspirador nasal</li>
                    <li>Conjunto para manicure</li>
                    <li>Escova e pente para cabelo</li>
                </ul>
            </div>
            <div class="lista_enxoval">
                <p>Logo abaixo, uma lista de enxoval completa disponível para download.</p>
                <a href="img/enxoval_atacadao.pdf" target="_blank"><img src="img/enxoval.jpg" alt="Lista de enxoval completo"></a>
            </div> <a href="img/enxoval_atacadao.pdf" target="_blank" class="btn">Download</a></div>
    </section>
    <section class="quebra" title="Direitos por Natalya Zaritskaya / Creative Commons unsplash.com">
        <div class="container"></div>
    </section>
    <section class="container contato" id="contatoid">
        <div class="topo_contato">
            <h2>Contato</h2>
        </div>
        <div class="dados_contato grid-8">
          <h3>Social</h3>
          <p>Instagram:
            <p class="email_to"><a href="https://www.instagram.com/atacadaodobeberec" target="_blank" title="Instagram do Atacadão do Bebê">@atacadaodobeberec</a></p></p>
          <p>Facebook:
            <br><a href="https://www.facebook.com/Atacad%C3%A3o-do-Beb%C3%AA-102486714576123/" target="_blank" title="Facebook do Atacadão do Bebê" class="email_to">@atacadaodobeberec</a>
        </div>
        <div class="dados_contato grid-8">
          <h3>Dados</h3>
          <p>Email:
            <p class="email_to"><a href="mailto:atacadaodobebe@gmail.com.br?subject=Contato do Site!" title="Enviar email para o Atacadão do Bebê">atacadaodobebe@gmail.com.br</a></p></p>
          <p>Telefone:
              <br>(81) 3224-2785</p>
          <p>Whatsapp:
              <br><a href="https://wa.me/5581996206930?text=Ol%C3%A1%2C%20acessei%20pelo%20link%20do%20site" class="email_to">(81) 99620-6930</a></p> <a href="#enderecoid" class="btn">Endereço</a>
        </div>
    </section>
    <section class="empresa">
        <div class="container">
            <h2>A empresa</h2>
            <p>Localizada no bairro de São José, centro do Recife, o Atacadão do Bebê tem seu trabalho voltado para seguimentos como enxoval, trabalhando com todo o suporte para o bebê e para a mamãe; confecções de 0 a 12 anos, sociais e esportivas, incluindo berços e etc; e áreas como puericultura, farmácia e higiene.</p>
            <p>O Atacadão do Bebê é uma empresa que vêm atuando há mais de 15 anos e está consolidada no mercado infantil e juvenil em Recife – PE. Em nosso site você encontrará nosso Endereço e informações de como chegar até nossa empresa e uma lista de enxoval em dois formatos; resumida, para compras necessárias; e uma completa, que comtempla de enxoval à móveis.</p>
            <p>Aguardamos sua visita!</p>
        </div>
    </section>
    <section class="endereco container" id="enderecoid">
        <h2>Endereço</h2>
        <p>Rua Antônio Henrique, 40
            <br> São José
            <br> Recife/PE</p>
        <div class="mapa">
            <a href="img/mapa.jpg" target="_blank"><img src="img/mapa.jpg" alt="Mapa da localização da empresa"></a>
        </div> <a href="https://goo.gl/maps/kSvcJth9cU22" target="_blank" class="btn">Google Maps</a> </section>
    <footer>
        <div class="container">
            <p class="direitos grid-8">Atacadão do Bebê 2019 - Alguns direitos reservados.</p>
            <p class="made_by grid-8"><i class="fa fa-code" title="Desenvolvido"></i> com <i class="fa fa-heart" title="amor"></i> e <i class="fa fa-coffee" title="café"></i> por <a href="http://pponto.com" target=_blank>@pponto</a></p>
        </div>
    </footer>
    <script src="js/libs/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
